<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>String to Integer</title>
</head>

<body>
<?php
	$A="1";
	$B="2";
	$C="3";
	$D="4";
	$E="5";
	$F="8";
	$G="3";
	$H="5";
	$I="1";
	$J="1";
	$K="2";
	$L="3";
	$M="4";
	$N="5";
	$O="7";
	$P="8";
	$Q="1";
	$R="2";
	$S="3";
	$T="4";
	$U="6";
	$V="6";
	$W="6";
	$X="5";
	$Y="1";
	$Z="7";
	
	echo "$alpha";
	echo $get;
	echo array_search(6,$get,true);
	
	echo "</br> </br> Print Data </br></br>";
	
			    $data = "JAIPUR";
				$r = array();

				for ($i = 0; $i < strlen($data); $i++) {
					$r[] = substr($data, $i, 1);
				}
				$d1 = array($r);
				print_r($r);
	
	echo "</br> </br> Print Data Result </br></br>";
				
				for ($j = 0; $j < strlen($data); $j++) {
					
						
				    if($r[$j] == "A")
					{
						$r[$j] = 1;
					}
					else if($r[$j] == "J")
					{
						$r[$j] = 9;
					}
					else if($r[$j] == "I")
					{
						$r[$j] == 7;
					}
					else if($r[$j] == "P")
					{
						$r[$j] = 4;
					}else if($r[$j] == "U")
					{
						$r[$j] == 7;
					}
					else if($r[$j] == "R")
					{
						$r[$j] = 5;
					}else{
						$r[$j] = "X";
					}
				}
				print_r($r);
?>

</body>
</html>